cff-version: 1.2.0
message: "If you use this software, please cite the arXiv paper below."
title: "Fluorescence Reference Target Quantitative Analysis Library"
authors:
  - family-names: Littler
    given-names: Eammon A.
  - family-names: Mannoh
    given-names: Emmanuel A.
  - family-names: LaRochelle
    given-names: Ethan P. M.
date-released: 2025-04-22
version: 1.0.0
doi: 10.48550/arXiv.2504.15496
url: https://github.com/QUEL-Imaging/quel-qal
repository-code: https://github.com/QUEL-Imaging/quel-qal
preferred-citation:
  type: article
  authors:
    - family-names: Littler
      given-names: Eammon A.
    - family-names: Mannoh
      given-names: Emmanuel A.
    - family-names: LaRochelle
      given-names: Ethan P. M.
  title: "Fluorescence Reference Target Quantitative Analysis Library"
  year: 2025
  archive: arXiv
  archive-prefix: arXiv
  eprint: 2504.15496
  url: https://arxiv.org/abs/2504.15496
